APP_NAME="nes"
APP_URL= "http://localhost:8000/"
SECRET_KEY='django-insecure-d1mz_pg%e-!avu^@-ld^o-5ec0*=c*&ac*2$5l7d4&_7di#t!v'

# Database Details
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_NAME=NSE

# nikhil bhai kiet cred

# API key
# doieti8s40hlpp61

# API secret
# ijm22wvh5ks2k8m1c72psg17drfj4s29


# my cred

# api_key = "t0zjktzp454kxkzt"
# api_secret = "aki7m034o2ud5swopbw0g88muoq0ifjt"